class TestExample:
    def test_check_math_true(self):
        a = 5
        b = 9
        expected_sum = 14
        assert a + b == expected_sum, f"Ошибка - число не равно a + b, должно быть {expected_sum}"
    def test_check_math_fail(self):
        a = 5
        b = 400
        expected_sum = 14 # выносим сумму отдельно, чтобы не дублировать ниже 2 раза одно и тоже значение
        assert a+b == expected_sum, f"Ошибка - число не равно a + b, должно быть {expected_sum}"
# команды пишем в терминале
# проваливаемся из основной папки в папку с файлом py "cd .\pytest_gl3\"
# запускаем тест 'python -m pytest test_examples.py -k "test_check_math"'. Конструкцию -k "test_check_math" можно убрать чтобы запустить все тесты
# код выше означает "питон, запусти модуль пайтест в файле тест_экзампл.пай, а именно функцию под названием тест_чек_матх
# assert - это инструкция в Python, она проверяет, является ли выражение истинным и если нет - возвращает Ошибку
# функция всегда должная начинаться с test_, иначе pytest будет считать эту функцию вспомогательной и не будет ее запускать с другими тестами
# У нас есть 2 теста, оба начинаются с test_check_math, так вот, если мы в консоли указываем часть названия теста (с начала), то он запускается. Думаю, это сделано для того, что бы запускать тесты кластерами, там самым облегчая группировку по названию.